spring.application.name=29ana

spring.datasource.url=jdbc:postgresql://localhost:5432/29ana
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=NJgnhQTNMK9zArljcqJmA1C6EmVxjdtMCNzrFwFvIse=
admin.signup.key=HhIyfwdQK9c06vaTg446Zeltmw1vEJUDOXg6bHEHqS==

kakao.client-id=92cb3dba6cd33ce3a29b09c65e7ec7af
kakao.redirect-url=http://localhost:8080/api/users/kakao/callback

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true