spring.application.name=29ana

spring.datasource.url=jdbc:postgresql://localhost:5432/29ana
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=B'G8v8K_%4XigpZW;_7XmK<JjM<UcA,7E4n&$0>MS#XApgfUwdhh:!;^T2JV!}U
admin.signup.key=5=DQ%OKqb3Xq[|_(.z)6{Z7uz'N@9r';#Sa=4rCY:4kKu4oaJm"'w,a7!pq1`9g