spring.application.name=29ana

spring.datasource.url=jdbc:postgresql://localhost:5432/29ana
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=TkpnbmhRVE5NSzl6QXJsamNxSm1BMUM2RW1WeGpkdE1DTnpyRndGdklzZUtOOVZIRVRzWmoyNlhXN2I0OGVsUFI1Ym44T3dQQmlLPT0=
admin.signup.key=SGhJeWZ3ZFFLOWMwNnZhVGc0NDZaZWx0bXcxdkVKVURPWGc2YkhFSHFTM2RtbXh3RGs3RlhsWmhXYVMFF3MVpuaHE2MDA0amw9PQ==

kakao.client-id=92cb3dba6cd33ce3a29b09c65e7ec7af
kakao.redirect-url=http://localhost:8080/api/users/kakao/callback

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect